:root {
    --primary-color:#1C4532;
    --secondary-color:#F4EDE5;
    --accent-color:#D4AF37;
    --secondary-color-shade1:#d1c6b93b;
    --primary-color-shade1:#1c4532ab;
    --main-font:"Manrope", sans-serif;
}

body::-webkit-scrollbar{
    width:5px;
    height:100px;
    background-color: var(--secondary-color);
    border:0.5px solid var(--primary-color);
}

body::-webkit-scrollbar-thumb{
    background-color: var(--primary-color);
    border-radius: 10px;
}

/* ================================================================ HEADER AND NAV */
header{
    width:100%;
    height:100px;
    /* background-color: red; */
    display:flex;
    justify-content: space-around;
    align-items: center;
}

.menu-toggle {
    display: none;
    position: absolute;
    top: 30px;
    right: 20px;
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
    z-index: 999;
}

.menu-toggle .close {
    color:var(--secondary-color);
    display: none;
}

header .logo{
    width:200px;
    height:50px;
    

    display:flex; 
    justify-content: start;
    align-items: center;
    
}

header nav{
    width:800px;
    display: flex;
    gap:20px;
    align-items: center;
    justify-content: space-between;
}
.logo a{
    font-weight:bold;
    text-decoration: none;
    color:var(--primary-color);
}
.logo a span{
    color:var(--accent-color);
    font-weight: lighter;
}

header nav ul{
    height:50px;
    /* background-color: green; */
    list-style-type: none;

    display:flex;
    gap:20px;
    justify-content: center;
    align-items: center;
}

header nav .nav-link{
    position:relative;
    padding:10px 15px;
    /* background-color: yellow; */
    text-decoration: none;
    color:var(--primary-color);
    transition:all 0.3s ease-in-out;
}

header nav .nav-link::before{
    position:absolute;
    content:'';
    bottom:0;
    left:50%;
    height:1px;
    width:0px;
    background-color: var(--primary-color);
    transition: all 0.2s ease-in-out;
}
/* 
header nav .nav-link:hover{
    border-bottom:1px solid var(--primary-color);
} */
header nav .nav-link:hover::before{
    width:100%;
    left:0;
}

.nav-actions #nav-form{
    height:100%;
    display: flex;
    gap:10px;
    justify-content: end;
    align-items: center;
}

header .nav-actions .subscribe-btn{
    /* width:100px; */
    height : 30px;
    padding:5px 10px;
    background-color: var(--primary-color);
    color:var(--secondary-color);
    border-radius:0px 10px 10px 0px ;
    border:none;
    cursor:pointer;
    transition: all 0.2s ease-in;
}

header .nav-actions .subscribe-btn:hover{
    background-color: var(--accent-color);
}

header .nav-actions input{
    position:relative;
    width:200px;
    height:30px;
    outline:0;
    border:none;
    border-radius:10px 0px 0px 10px ;
    padding:0px 0px 0px 10px;
}

/* =============================================== PRODUCT COLLECTION */

.products .product-card{
    position:relative;
    width:250px;
    max-height: 400px;
    /* height:360px; */
    background-color: #fff;
    padding:15px;
    border-radius:20px;
    text-decoration: none;
    color:var(--primary-color);
    display:grid;
    transition: all 0.2s ease-in;
    z-index:10;
}

.product-card::before{
    content:'';
    position: absolute;
    width:0px;
    height:0px;
    top:0;
    left:50%;
    background-color: transparent;
    border:1px solid var(--accent-color);
    border-radius:inherit;
    transition: all 0.1s ease-in-out;
    z-index:-1;
}

.product-card:hover::before{
    width:100%;
    height:100%;
    left:0;
}

.product-card .card-details{
    width:100%;
    display:grid;
    gap:5px;
    text-decoration: none;
    color:var(--primary-color);
}

.product-card .card-details img{
    width:100%;
    height: 100%;
    background-color: transparent;
    transition:all 0.2s ease-in-out;
    z-index: 10;
}

.product-card .card-details:hover img{
    transform: rotate(5deg) scale(1.25);
}

.product-card .card-details .card-text{
    padding:5px 0px;
    display: grid;
    gap:5px;
    z-index: 99;
}

.card-text .product-name{
    font-size:0.9rem;
}

.product-card .card-btns{
    width:100%;
    padding:10px 0px;
}

.product-card .card-btns a{
    /* justify-content: center;
    align-items: center; */
    text-decoration: none;
    color:var(--secondary-color);
    padding:10px 15px;
    background-color: var(--primary-color);
    border-radius: 30px;
    border:none;
    font-size:12px;
    transition:background-color 0.2s ease-in-out, color 0.3s ease-out;
}

.card-btns a:hover{
    background-color: var(--secondary-color-shade1);
    color:var(--primary-color);
    box-shadow: 2px 2px 3px #ccc;
    border:1px solid var(--primary-color);
}


/* =============================================== FOOTER SECTIOIN */

footer{
    width: 100%;
    /* height:200px; */
    /* clip-path: polygon(0% 0%, 100% 15%, 100% 100%, 0% 100%); */
    background-color: var(--primary-color);
    padding:20px 0px 0px 0px;
    display:flex;
    gap:10px;
    flex-direction:column ;
    justify-content: center;
    align-items: center;
}
footer .logo{
    width:100%;
    border-bottom:1px solid var(--secondary-color-shade1);
    text-align: center;
    padding:10px;
}
footer .logo a{
    font-size: 3rem;
    color:var(--secondary-color);
}

footer .footer-links{
    width:70%;
    height:calc(100% - 20px - 20px);
    display:flex;
    align-items:end;
    justify-content: center;
    gap:20px;
    padding:20px 0px;
}

.footer-links a{
    height:30px;
    color:var(--secondary-color);
    text-decoration: none;
    transition:all 0.2s ease-in;
    background-color: var(--secondary-color-shade1);
    padding:5px 15px;
    border-radius: 30px;
}

footer > p{
    background-color: var(--accent-color);
    width:100%;
    text-align: center;
    padding:20px 0px;
    color:var(--secondary-color);
}

footer .footer-socials{
    display:flex;
    gap:20px;
}

footer .footer-socials a{
    text-decoration: none;
    color:var(--secondary-color);
}
footer .footer-links a:hover{
    background-color: var(--secondary-color);
    color:var(--primary-color)
}
footer .footer-socials a:hover{
    color:var(--accent-color);
    text-decoration: underline;
}



@media (max-width:450px) {
    header{
        position:relative;
    }
    header .logo{
        width:100%;
        /* background-color: red; */
        align-items: center;
        justify-content: center;
    }

    .menu-toggle {
        display: block;
    }

    header nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        background-color: var(--primary-color);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: right 0.3s ease-in-out;
        z-index: 998;
    }

    header nav.open {
        right: 0;
    }

    header nav ul {
        height:50vh;
        width:50vh;
        flex-direction: column;
        gap: 30px;
        /* background-color: red; */
    }

    header nav ul .nav-item{
        /* background-color: yellow; */
        height:50px;
        width:50%;
    }

    header nav ul .nav-item a{
        height:100%;
        width:100%;
        display:flex;
        justify-content: center;
        align-items: center;
        color:var(--secondary-color);
        font-size:1.2rem;
    }

    a.nav-link:hover::before{
        background-color: var(--secondary-color);
    }

    header .nav-actions {
        flex-direction: column;
        gap: 20px;
    }

    header .nav-actions form{
        height:20vh !important;
        flex-direction: column;
        justify-content: center !important;
        align-items: center ;
        gap:50px;
        /* background-color: yellow; */
    }

    .nav-actions form input{
        border-radius:10px;
        height:50px;
        width:150px;
    }
    .nav-actions form .subscribe-btn{
        background-color: var(--accent-color);
        border-radius:10px;
        height:50px;
        width:150px;
    }
    .menu-toggle .close.show {
        display: inline;
    }

    .menu-toggle .hamburger.hide {
        display: none;
    }

    /* ================================================== PRODUCT COLLECTION */



     /* ================================================= FOOTER SECTION : MOBILE */
    footer .footer-links{
        display: grid;
        padding:20px 0px;
    }

    footer .footer-links a{
        text-align: center;
    }


}