*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

html{
    scroll-behavior: smooth;
}

.palette1{
    --primary-color:#1C2D4A;
    --secondary-color:#f7f3ed;
    --accent-color:#A67B5B;
    --main-font:"Manrope", sans-serif;
    --secondary-color-shade1:#c9c9c9;
}
.palette2{
    --primary-color:#1C4532;
    --secondary-color:#F4EDE5;
    --accent-color:#D4AF37;
    --secondary-color-shade1:#d1c6b93b;
    --main-font:"Manrope", sans-serif;

}

.b1, .b2{
    width:20px;
    height:20px;   
}

.b2{
    position:relative;
    left:10px;
    top:10px;
    background-color: var(--primary-color);
}

.b2::before{
    position:absolute;
    content:'';
    width:100%;
    height:100%;
    top:0;
    left:100%;
    background-color: var(--secondary-color);
}
.b2::after{
    position:absolute;
    content:'';
    width:100%;
    height:100%;
    top:0;
    left:200%;
    background-color: var(--accent-color);
}

.b4{
    position:relative;
    background-color: var(--primary-color);
    top:0px;
    left:350px;
}

.b4::before{
    position:absolute;
    content:'';
    width:100%;
    height:100%;
    top:100%;
    left:0;
    background-color:var(--secondary-color);
}
.b4::after{
     position:absolute;
    content:'';
    width:100%;
    height:100%;
    top:200%;
    left:0;
    background-color: var(--accent-color);
}


body{
    background-color: var(--secondary-color);
    font-family: var(--main-font);
    overflow-x: hidden;
    font-family: var(--main-font);
}

body::-webkit-scrollbar{
    width:5px;
    height:100px;
    background-color: var(--secondary-color);
    border:0.5px solid var(--primary-color);
}

body::-webkit-scrollbar-thumb{
    background-color: var(--primary-color);
    border-radius: 10px;
}

main{
    width:100%;
}

/* ======================================================== HEADER SECTION */
header{
    width:100%;
    height:100px;
    /* background-color: red; */
    display:flex;
    justify-content: space-around;
    align-items: center;
}

.menu-toggle {
    display: none;
    position: absolute;
    top: 30px;
    right: 20px;
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
    z-index: 999;
}

.menu-toggle .close {
    color:var(--secondary-color);
    display: none;
}

header .logo{
    width:200px;
    height:50px;
    

    display:flex; 
    justify-content: start;
    align-items: center;
    
}

header nav{
    width:800px;
    display: flex;
    gap:20px;
    align-items: center;
    justify-content: space-between;
}
.logo a{
    font-weight:bold;
    text-decoration: none;
    color:var(--primary-color);
}
.logo a span{
    color:var(--accent-color);
    font-weight: lighter;
}

header nav ul{
    height:50px;
    /* background-color: green; */
    list-style-type: none;

    display:flex;
    gap:20px;
    justify-content: center;
    align-items: center;
}

header nav .nav-link{
    position:relative;
    padding:10px 15px;
    /* background-color: yellow; */
    text-decoration: none;
    color:var(--primary-color);
    transition:all 0.3s ease-in-out;
}

header nav .nav-link::before{
    position:absolute;
    content:'';
    bottom:0;
    left:50%;
    height:1px;
    width:0px;
    background-color: var(--primary-color);
    transition: all 0.2s ease-in-out;
}
/* 
header nav .nav-link:hover{
    border-bottom:1px solid var(--primary-color);
} */
header nav .nav-link:hover::before{
    width:100%;
    left:0;
}

.nav-actions #nav-form{
    height:100%;
    display: flex;
    gap:10px;
    justify-content: end;
    align-items: center;
}

header .nav-actions .subscribe-btn{
    /* width:100px; */
    height : 30px;
    padding:5px 10px;
    background-color: var(--primary-color);
    color:var(--secondary-color);
    border-radius:0px 10px 10px 0px ;
    border:none;
    cursor:pointer;
    transition: all 0.2s ease-in;
}

header .nav-actions .subscribe-btn:hover{
    background-color: var(--accent-color);
}

header .nav-actions input{
    position:relative;
    width:200px;
    height:30px;
    outline:0;
    border:none;
    border-radius:10px 0px 0px 10px ;
    padding:0px 0px 0px 10px;
}

/* ======================================================== HERO SECTION */

main .hero{
    width:100%;
    height:60vh;
    /* background-color: red; */

    display: flex;
    justify-content: space-around;
    align-items: center;
    /* position:relative;
    top:100px;
    margin-bottom:100px; */
}

main .hero .hero-content{
    width:80%;
    height: 100%;
    background-color: var(--accent-color);
    border-radius:30px;
    box-shadow: 0px 0px 10px var(--accent-color);
    overflow: hidden;
    display: flex;
    flex-wrap:wrap ;
    gap:10px;
    justify-content: center;
    align-items: center;
}

.hero .hero-text{
    width:450px;
    height:200px;
    display: flex;
    gap:10px;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.hero-text h1{
    font-size: 3rem;
    color:var(--secondary-color);
}

.hero-content .hero-img{
    width:400px;
    height:400px;
    display: flex;
    justify-content: center;
    /* background-color: yellow; */
}

.hero .hero-img img{
    width:120%;
    height:120%;
}

.hero .shop-now-btn{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    width:150px;
    padding:10px 0px;
    border-radius: 30px;
    border:none;
    text-decoration: none;
    color:var(--primary-color);
    transition:all 0.1s ease-in-out;
}

.hero .shop-now-btn:hover{
    background-color: var(--primary-color);
    color:var(--secondary-color)
}

/* ======================================================== PRODUCTS SECTION */
main .products-section{
    padding:50px 0px;
    width: 100%;
    /* height:200px; */
    /* background-color: yellow; */
    margin:0 auto;
}

main .products-section .product-collection{
    width:90%;
    padding:10px;
    margin:0 auto;
   display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap:20px;
    /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
    /* gap: 1.5rem; */
}

.products-section .section-title{
    padding:20px;
    width:fit-content;
    margin-left:5%;
}

.product-collection .product-card{
    position:relative;
    width:250px;
    max-height: 400px;
    /* height:360px; */
    background-color: #fff;
    padding:15px;
    border-radius:20px;
    text-decoration: none;
    color:var(--primary-color);
    display:grid;
    transition: all 0.2s ease-in;
    z-index:10;
}

.product-card::before{
    content:'';
    position: absolute;
    width:0px;
    height:0px;
    top:0;
    left:50%;
    background-color: transparent;
    border:1px solid var(--accent-color);
    border-radius:inherit;
    transition: all 0.1s ease-in-out;
    z-index:-1;
}

.product-card:hover::before{
    width:100%;
    height:100%;
    left:0;
}

.product-card .card-details{
    width:100%;
    display:grid;
    gap:5px;
    text-decoration: none;
    color:var(--primary-color);
}

.product-card .card-details img{
    height:95%;
    width:100%;
    background-color: #cdcdcd75;
    padding:5px;
    border-radius:10px;
}

.product-card .card-details .card-text{
    padding:5px 0px;
    display: grid;
    gap:5px;
}

.card-text .product-name{
    font-size:0.9rem;
}

.product-card .card-btns{
    width:100%;
    padding:10px 0px;
}

.product-card .card-btns a{
    /* justify-content: center;
    align-items: center; */
    text-decoration: none;
    color:var(--secondary-color);
    padding:10px 15px;
    background-color: var(--primary-color);
    border-radius: 30px;
    border:none;
    font-size:12px;
    transition:background-color 0.2s ease-in-out, color 0.3s ease-out;
}

.card-btns a:hover{
    background-color: var(--secondary-color-shade1);
    color:var(--primary-color);
    box-shadow: 2px 2px 3px #ccc;
    border:1px solid var(--primary-color);
}

.products-section h2{
    font-size: 2rem;
    line-height: 4.5rem; 
    color:var(--accent-color);
}

/* ======================================================== NEW ARRIVALS SECTION */
main .arrivals-section{
    /* clip-path: polygon(0% 0%, 100% 8%, 100% 95%, 0% 100%); */
    background-color: var(--secondary-color-shade1);
    margin-top:100px;
    padding-bottom:100px;
}

/* ======================================================== TRENDING PRODUCTS SECTION */
main .trending-section{
    /* clip-path: polygon(0% 0%, 100% 15%, 100% 100%, 0% 85%); */
    background-color: var(--secondary-color-shade1);
    /* margin-bottom: 100px; */
    padding-bottom: 100px;
}

.trending-section .product-collection{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap:0px;
}

/* .product-collection .product-card{
    transform: scale(0.8); */
    /* flex-basis: 20rem;

} */
.boxy{
    width:500px;
    height:300px;
    background-color: red;
}
/* ======================================================== BRANDS SECTION */
.brands-section{
    width:100vw;
    height:300px;
    /* padding:20px 0px 0px ; */

    /* background-color: red; */
}
.marquee-slide{
    
    background: url(images/geneva_chain_watch_gold_black_face.png) var(--primary-color);
    background-size: 400px;
    background-position:right;
    background-repeat: no-repeat;
    /* clip-path: polygon(0% 20%, 100% 0%, 100% 80%, 0% 100%); */

}

.brands-section h2{
    color:var(--primary-color);
    /* backdrop-filter: blur(5px); */
    font-size: 2rem;
    text-align: center;
    line-height: 100px;

}
.product-brands{
    height: 100%;
    padding:50px;
    backdrop-filter: blur(5px);
    display:flex;
    align-items: center;
    justify-content: center;
    gap:15px;
    overflow:hidden;

}

.product-brands .brand-slide{
    background-color: var(--primary-color);
    height:100%;
    width:100vw;
}

.product-brands span{
    color:var(--secondary-color);
    padding:10px 15px;
    font-size: 2.5rem;
}

/* =============================================== SUBSCRIPTION SECTIOIN */
main .subscribe-section {
    padding:50px 0px;
    width:100%;
    display:flex;
    gap:10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.subscribe-section h2{
    font-size:2.5rem;
}

.subscribe-section h2 span{
    color:var(--accent-color);
}

.subscribe-section #subscribe-form{
    /* background-color: red; */
    padding:10px;
}

.subscribe-section #subscribe-form input{
    width:300px;
    height:50px;
    border-radius:10px;
    outline:0px;
    border:1px solid var(--accent-color);
    padding:0px 10px;
    background-color: var(--secondary-color-shade1);
}

.subscribe-section #subscribe-form input:invalid{
    border:1px solid red;
}

.subscribe-section #subscribe-form p{
    color:red;
    font-size:14px;
    padding:5px;
    display:none;
    transition:all 0.4s ease-in;
}
.subscribe-section #subscribe-form input:invalid ~ p{
    display:block;
}

.subscribe-section #subscribe-form button{
    /* width:100px; */
    padding:15px 15px;
    border-radius:5px;
    border:none;
    cursor:pointer;
    background-color: var(--accent-color);
    transition:all 0.2s ease-in-out;
}

.subscribe-section #subscribe-form button:hover{
    background-color: var(--primary-color);
    color:var(--secondary-color);
}
/* =============================================== FOOTER SECTIOIN */

footer{
    width: 100%;
    /* height:200px; */
    /* clip-path: polygon(0% 0%, 100% 15%, 100% 100%, 0% 100%); */
    background-color: var(--primary-color);
    padding:20px 0px 0px 0px;
    display:flex;
    gap:10px;
    flex-direction:column ;
    justify-content: center;
    align-items: center;
}
footer .logo{
    width:100%;
    border-bottom:1px solid var(--secondary-color-shade1);
    text-align: center;
    padding:10px;
}
footer .logo a{
    font-size: 3rem;
    color:var(--secondary-color);
}

footer .footer-links{
    width:70%;
    height:calc(100% - 20px - 20px);
    display:flex;
    align-items:end;
    justify-content: center;
    gap:20px;
    padding:20px 0px;
}

.footer-links a{
    height:30px;
    color:var(--secondary-color);
    text-decoration: none;
    transition:all 0.2s ease-in;
    background-color: var(--secondary-color-shade1);
    padding:5px 15px;
    border-radius: 30px;
}

footer > p{
    background-color: var(--accent-color);
    width:100%;
    text-align: center;
    padding:20px 0px;
    color:var(--secondary-color);
}

footer .footer-socials{
    display:flex;
    gap:20px;
}

footer .footer-socials a{
    text-decoration: none;
    color:var(--secondary-color);
}
footer .footer-links a:hover{
    background-color: var(--secondary-color);
    color:var(--primary-color)
}
footer .footer-socials a:hover{
    color:var(--accent-color);
    text-decoration: underline;
}

@media (max-width:450px) {
    
    header{
        position:relative;
    }
    header .logo{
        width:100%;
        /* background-color: red; */
        align-items: center;
        justify-content: center;
    }

    .menu-toggle {
        display: block;
    }

    header nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        background-color: var(--primary-color);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: right 0.3s ease-in-out;
        z-index: 998;
    }

    header nav.open {
        right: 0;
    }

    header nav ul {
        height:50vh;
        width:50vh;
        flex-direction: column;
        gap: 30px;
        /* background-color: red; */
    }

    header nav ul .nav-item{
        /* background-color: yellow; */
        height:50px;
        width:50%;
    }

    header nav ul .nav-item a{
        height:100%;
        width:100%;
        display:flex;
        justify-content: center;
        align-items: center;
        color:var(--secondary-color);
        font-size:1.2rem;
    }

    a.nav-link:hover::before{
        background-color: var(--secondary-color);
    }

    header .nav-actions {
        flex-direction: column;
        gap: 20px;
    }

    header .nav-actions form{
        height:20vh !important;
        flex-direction: column;
        justify-content: center !important;
        align-items: center ;
        gap:50px;
        /* background-color: yellow; */
    }

    .nav-actions form input{
        border-radius:10px;
        height:50px;
        width:150px;
    }
    .nav-actions form .subscribe-btn{
        background-color: var(--accent-color);
        border-radius:10px;
        height:50px;
        width:150px;
    }
    .menu-toggle .close.show {
        display: inline;
    }

    .menu-toggle .hamburger.hide {
        display: none;
    }

    .hero .hero-text{
        text-align: center;
        width:80%;
        justify-content: center;
        align-items: center;
        gap:20px;
    }

    .hero .hero-text h1{
        font-size: 2rem;
    }

    .hero .hero-img{
        width: 100%;
        max-width: 350px;
        height: auto;
    }

    .subscribe-section h2, 
    .subscribe-section p{
        width:80%;
        text-align: center;
    }

    .subscribe-section form{
        display:grid;
        gap:10px;
    }

    footer .footer-links{
        display: grid;
        padding:20px 0px;
    }

    footer .footer-links a{
        text-align: center;
    }

    .trending-section{
        background-color: red;
    }


}